# ProjectB_Backend

./: README.md
ProjectB_BE-main/: README.md
ProjectB_BE-main/Project_B/: Program.cs  Project_B.csproj  Project_B.http  Project_B.sln
ProjectB_BE-main/Project_B/Controllers/: EventController.cs  GoalController.cs  LocationController.cs  MealController.cs  RoleController.cs  UsersController.cs
ProjectB_BE-main/Project_B/DTOs/: AccountDTO.cs  AccountPasswordDTO.cs  BudgetDTO.cs  EmailDTO.cs  FileUploadDTO.cs  MealDTO.cs  OTPCodeVerifyDTO.cs  RoleDTO.cs  UserDTO.cs
ProjectB_BE-main/Project_B/Data/: AppDbContext.cs
ProjectB_BE-main/Project_B/Interface/: IBudgetRepository.cs  IEventRepository.cs  IGoalRepository.cs  ILocationRepository.cs  IMealRepository.cs  IRoleRepository.cs  IUserRepository.cs
ProjectB_BE-main/Project_B/Interface/Implement/: BudgetImpl.cs  EventImpl.cs  GoalImpl.cs  LocationImpl.cs  MealImpl.cs  RoleImpl.cs  UserImpl.cs
ProjectB_BE-main/Project_B/Models/: Budget.cs  BudgetNotification.cs  BudgetStatus.cs  Event.cs  EventNotification.cs  Goal.cs  Location.cs  Meal.cs  Role.cs  RoleUser.cs  Transaction.cs  User.cs
ProjectB_BE-main/Project_B/Properties/: launchSettings.json
